/******************************************************************************
 * @file $MODEL_NAME$_pybind.cpp
 *
 * @brief This file is generated by the RSQTOA framework. It provides a
 *        python interface for the '$MODEL_FUNCTION$' function in the header
 *        '$MODEL_INCLUDE$'.
 *
 * @version $VERSION$
 * @author Simon Maertens, STCE (info@stce.rwth-aachen.de)
 * @date $TIMESTAMP$
 ******************************************************************************/

// Include the pybind modules
#include <pybind11/pybind11.h>
#include <pybind11/eigen.h>

// Include dataset sampler
#include "rsqtoa_types.hpp"
#include "sampler/rsqtoa_dataset.hpp"

// Include of the original model
#include "$MODEL_INCLUDE$"

namespace rsqtoa {

// Amount of dimensions in the model
static constexpr rsqtoa_int_t $MODEL_FUNCTION$_full_dims = $FULL_DIMS$;

// Model functor
template<typename T>
struct $MODEL_FUNCTION$_functor {
  T operator() (const vector_t<T, $MODEL_FUNCTION$_full_dims> &x) const {
    return $MODEL_FUNCTION$(x);
  }
};

// Ranges for the input values
static constexpr boundaries_t<float, $MODEL_FUNCTION$_full_dims> ranges = {{
  $MODEL_RANGES$
}};

// Dataset
static Dataset<float, $MODEL_FUNCTION$_functor, $MODEL_FUNCTION$_full_dims>
$MODEL_FUNCTION$_dataset(ranges);

// Wrapper which returns n samples in the whole domain
static samples_t<float, $MODEL_FUNCTION$_full_dims>
$MODEL_FUNCTION$_sample_domain(const rsqtoa_int_t num_datapoints) {
  return $MODEL_FUNCTION$_dataset.sample_domain(num_datapoints);
}

// Wrapper which returns n samples in a certain subspace
static samples_t<float, $MODEL_FUNCTION$_full_dims>
$MODEL_FUNCTION$_sample_subspace(
  const rsqtoa_int_t num_datapoints,
  const vector_t<float, $MODEL_FUNCTION$_full_dims> &subspace_anchor,
  const rsqtoa_int_t dim) {
  return $MODEL_FUNCTION$_dataset.sample_subspace(
    num_datapoints, subspace_anchor, dim
  );
}

}  // namespace rsqtoa

PYBIND11_MODULE($MODEL_NAME$, m) {
  m.doc() = "RSQTOA - Python binding of the original model.";
  m.def(
    "sample_domain", &rsqtoa::$MODEL_FUNCTION$_sample_domain,
    "RSQTOA - Returns a certain amount of samples in the whole domain."
  );
  m.def(
    "sample_subspace", &rsqtoa::$MODEL_FUNCTION$_sample_subspace,
    "RSQTOA - Returns a certain amount of samples in a subspace."
  );
}
