/******************************************************************************
 * @file $MODEL_NAME$_rsqtoa_types.hpp
 *
 * @brief This file is generated by the RSQTOA framework. It provides a model
 *        reduction for the '$MODEL_FUNCTION$' function in the header
 *        '$MODEL_INCLUDE$'. This file provides some includes and
 *        type definitions
 *
 * @version $VERSION$
 * @author Simon Maertens, STCE (info@stce.rwth-aachen.de)
 * @date $TIMESTAMP$
 ******************************************************************************/

#ifndef $MODEL_NAME_UPPER$_RSQTOA_TYPES_HPP_
#define $MODEL_NAME_UPPER$_RSQTOA_TYPES_HPP_

#include <cmath>
#include <Eigen/Dense>

// Include types
#include "rsqtoa_types.hpp"

// Include of the original model
#include "$MODEL_INCLUDE$"

namespace rsqtoa {

/******************************************************************************
 * Amount of dimensions in the full and reduced model
 ******************************************************************************/
static constexpr rsqtoa_uint_t $MODEL_FUNCTION$_full_dims = $FULL_DIMS$;

$REDUCED_DIMS$

/******************************************************************************
 * Ranges of the full and reduced model
 ******************************************************************************/
template<typename T>
static constexpr boundaries_t<T, $MODEL_FUNCTION$_full_dims>
$MODEL_FUNCTION$_full_ranges = {{
  $MODEL_RANGES$
}};

$MODEL_RANGES_REDUCED$

/******************************************************************************
 * Input types in the full and reduced model
 ******************************************************************************/
template<typename T>
using $MODEL_FUNCTION$_full_input_t = vector_t<T, $MODEL_FUNCTION$_full_dims>;

$REDUCED_TYPES$

}  // namespace rsqtoa

#endif   // $MODEL_NAME_UPPER$_RSQTOA_TYPES_HPP_