/******************************************************************************
 * @file $MODEL_NAME$_rsqtoa_regressions.hpp
 *
 * @brief This file is generated by the RSQTOA framework. It provides a model
 *        reduction for the '$MODEL_FUNCTION$' function in the header
 *        '$MODEL_INCLUDE$'. This is file contains the actual
 *        regression functions.
 *
 * @version $VERSION$
 * @author Simon Maertens, STCE (info@stce.rwth-aachen.de)
 * @date $TIMESTAMP$
 ******************************************************************************/

#ifndef $MODEL_NAME_UPPER$_RSQTOA_REGRESSIONS_HPP_
#define $MODEL_NAME_UPPER$_RSQTOA_REGRESSIONS_HPP_

namespace rsqtoa {

$REGRESSION_FUNCTIONS_CXX$

}  // namespace rsqtoa

#endif   // $MODEL_NAME_UPPER$_RSQTOA_REGRESSIONS_HPP_