/******************************************************************************
 * @file $MODEL_NAME$_rsqtoa.hpp
 *
 * @brief This file is generated by the RSQTOA framework. It provides a model
 *        reduction for the '$MODEL_FUNCTION$' function in the header
 *        '$MODEL_INCLUDE$'.
 *
 * @version $VERSION$
 * @author Simon Maertens, STCE (info@stce.rwth-aachen.de)
 * @date $TIMESTAMP$
 ******************************************************************************/

#ifndef $MODEL_NAME_UPPER$_RSQTOA_HPP_
#define $MODEL_NAME_UPPER$_RSQTOA_HPP_

// Include model specific types and models
#include "$MODEL_NAME$_rsqtoa_types.hpp"
$REDUCED_MODEL_INCLUDES$

namespace rsqtoa {

/******************************************************************************
 * Reassambled model with learned model as additional argument
 ******************************************************************************/
template<typename T, $LEARNED_MODEL_TYPES$>
static inline T $MODEL_FUNCTION$_reassambled_model(
  const $MODEL_FUNCTION$_full_input_t<T> &x, $LEARNED_MODELS$
) {

  $LEARNED_MODEL_SELECTION$

  std::runtime_error("RSQTOA: Input out of bounds!");
  return T(0);

}

}  // namespace rsqtoa

#endif   // $MODEL_NAME_UPPER$_RSQTOA_HPP_