/******************************************************************************
 * @file $MODEL_NAME$_rsqtoa.hpp
 *
 * @brief This file is generated by the RSQTOA framework. It provides a model
 *        reduction for the '$MODEL_FUNCTION$' function in the header
 *        '$MODEL_INCLUDE$'.
 *
 * @version $VERSION$
 * @author Simon Maertens, STCE (info@stce.rwth-aachen.de)
 * @date $TIMESTAMP$
 ******************************************************************************/


// Include of the original model
#include "$MODEL_INCLUDE$"

namespace rsqtoa {

/******************************************************************************
 * Amount of dimensions in the full and reduced model
 ******************************************************************************/
static constexpr rsqtoa_int_t $MODEL_FUNCTION$_full_dims = $FULL_DIMS$;
static constexpr rsqtoa_int_t $MODEL_FUNCTION$_reduced_dims = $REDUCED_DIMS$;

/******************************************************************************
 * Ranges of the full and reduced model
 ******************************************************************************/
template<typename T>
static constexpr boundaries_t<T, $MODEL_FUNCTION$_full_dims>
$MODEL_FUNCTION$_full_ranges = {{
  $MODEL_RANGES$
}};

template<typename T>
static constexpr boundaries_t<T, $MODEL_FUNCTION$_reduced_dims>
$MODEL_FUNCTION$_reduced_ranges = {{
  $MODEL_RANGES_REDUCED$
}};

/******************************************************************************
 * Input types in the full and reduced model
 ******************************************************************************/
template<typename T>
using $MODEL_FUNCTION$_full_input_t = vector_t<T, $MODEL_FUNCTION$_full_dims>;
template<typename T>
using $MODEL_FUNCTION$_reduced_input_t = vector_t<T, $MODEL_FUNCTION$_reduced_dims>;

$REGRESSION_FUNCTIONS$

/******************************************************************************
 * Reduced model (this is what we want to learn)
 ******************************************************************************/
template<typename T>
static inline T $MODEL_FUNCTION$_reduced(
  const $MODEL_FUNCTION$_reduced_input_t<T> &$REDUCED_X$
) {

  // Sample points
  $SAMPLE_POINTS$

  // Input for the original model
  const $MODEL_FUNCTION$_full_input_t<T> x = ($MODEL_FUNCTION$_full_input_t<T>() << 
    $FULL_INPUTS$
  ).finished();

  // Evaluate original model and subtract regressions
  T ret_value = $MODEL_FUNCTION$(x);
  $MODEL_REDUCTION$

  return ret_value;

}

// Reduced model functor
template<typename T>
struct $MODEL_FUNCTION$_reduced_functor {
  T operator() (const $MODEL_FUNCTION$_reduced_input_t<T> &x) const {
    return $MODEL_FUNCTION$_reduced(x);
  }
};

/******************************************************************************
 * Reassambled model with learned model as additional argument
 ******************************************************************************/
template<typename T, typename REDUCED_MODEL>
static inline T $MODEL_FUNCTION$_reassambled_model(
  const $MODEL_FUNCTION$_full_input_t<T> &x, const REDUCED_MODEL& f_learned
) {

  T ret_value = T(0.0);

  // Input for the reduced model
  if constexpr ($MODEL_FUNCTION$_reduced_dims > 0) {
    const $MODEL_FUNCTION$_reduced_input_t<T> x_red = ($MODEL_FUNCTION$_reduced_input_t<T>() << 
      $REDUCED_INPUTS$
    ).finished();

    // Evaluate learned reduced model
    ret_value += f_learned(x_red);
  } else {
    ret_value += f_learned($MODEL_FUNCTION$_reduced_input_t<T>());
  }

  // Add regressions
  $MODEL_REASSAMBLING$

  return ret_value;

}

}  // namespace rsqtoa

#endif   // RSQTOA_TESTS_INCLUDE_$MODEL_NAME_UPPER$_RSQTOA_HPP_